{
  "name": "achacha_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-ml-kit/barcode-scanning": "^1.4.1",
    "@react-native-seoul/kakao-login": "^5.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@rn-bridge/react-native-geofencing": "^1.1.0",
    "@tanstack/react-query": "^5.75.7",
    "axios": "^1.9.0",
    "expo": "~52.0.46",
    "expo-build-properties": "~0.13.2",
    "expo-location": "~18.0.10",
    "expo-notifications": "~0.29.14",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.9",
    "react-native-ble-manager": "^12.1.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-image-crop-picker": "^0.42.0",
    "react-native-image-crop-tools": "^1.6.4",
    "react-native-image-picker": "^8.2.1",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-permissions": "^5.4.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-shadow-2": "^7.1.1",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "^4.6.4",
    "react-native-webview": "^13.13.5",
    "vision-camera-code-scanner": "^0.2.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-react": "^7.24.1",
    "@react-native-community/cli-platform-android": "^18.0.0",
    "@react-native/eslint-config": "^0.74.0",
    "@types/react": "~18.3.12",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "prettier": "^3.5.3",
    "react-native-dotenv": "^3.4.11"
  },
  "private": true
}
